PORT = 
MONGO_URI = 
JWT_SECRET = 

# MAIL SETTINGS
EMAIL_HOST = 
EMAIL_PORT =  
EMAIL_USERNAME = 
EMAIL_PASSWORD = 

# Cloudinary Settings
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET_KEY = 